# TestAddProductChamelion

./: pom.xml
src/test/resources/: allure.properties  cucumber.properties  junit-platform.properties  log4j.properties  properties.xml
src/test/resources/features/: Добавление и удаление товара.feature
src/test/resources/repositories/: web-elements.xml
